
st24_results_dir = '/home/stefan/AOSeR Dropbox/Stefan Ivić/Papers/indago_st24_paper/results/'
epanet_binary_path = '/home/stefan/src/EPANET-2.2/build/bin/runepanet'
epanet_tmp_dir = '/tmp/'
calculix_binary_path = 'ccx'
calculix_tmp_dir = '/tmp/'
nomad_binary_path = '/home/stefan/src/nomad-v.4.4.0/build/release/bin/nomad'
nomad_tmp_dir = '/tmp/'
xfoil_binary_path = 'C:/Program Files/xfoil'
xfoil_tmp_dir = 'C:/Users/Sinisa/Documents/HOME/Temp/xfoil'
openfoam_tmp_dir = '/tmp/'
