import indagobench
st24_function_dict_list = []
st24_function_dict_list.extend(indagobench._cec2014.cec2014_10d_function_dict_list)
st24_function_dict_list.extend(indagobench._cec2014.cec2014_20d_function_dict_list)
st24_function_dict_list.extend(indagobench._cec2014.cec2014_50d_function_dict_list)
st24_function_dict_list.extend(indagobench._analytical_engineering_problems.AEP_function_dict_list)
st24_function_dict_list.extend(indagobench._empirical_regression.EmpReg_function_dict_list)
st24_function_dict_list.extend(indagobench._ill_posed_problems.IPP_all_function_dict_list)
st24_function_dict_list.extend(indagobench._shortest_path.shortest_path_function_dict_list)
st24_function_dict_list.extend(indagobench._hydraulic_network.hydraulic_network_function_dict_list)
st24_function_dict_list.extend(indagobench._structural_frame.structural_frame_function_dict_list)
st24_function_dict_list.extend(indagobench._ergodic.ergodic_function_dict_list)
st24_function_dict_list.extend(indagobench._airfoil_design.AirfoilDesign_function_dict_list)
st24_function_dict_list.extend(indagobench._packing_problems.PP_function_dict_list)
