#include "mainwindow.h"
#include <../optimizers/optimizerfactory.h>
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    //ui->txtLog->hide();

    qRegisterMetaType<QVector<double> >("QVector<double>");

    //QMetaObject::connectSlotsByName(this);
    //qsrand ( time(NULL) );
    
    //project = new ProjectData;
    project = std::make_shared<ProjectData>();
    //ui->txtLog->setMaximumHeight(500);
    //ui->txtLog->resize(ui->txtLog->width(), 200);
    
    QPushButton* pushShowHideLog;
    pushShowHideLog = new QPushButton(this);
    pushShowHideLog->setText("Show/Hide Log");
    pushShowHideLog->setFlat(true);
    connect(pushShowHideLog, SIGNAL(clicked()), this, SLOT(on_pushShowHideLog_clicked()));
    ui->statusBar->addWidget(pushShowHideLog);
    
    
    m_progressBar = new QProgressBar(this);
    this->statusBar()->addWidget(m_progressBar);
    m_progressBar->setMaximum(100);
    m_progressBar->setVisible(false);
    
    
    m_stopButton = new QPushButton("Stop", this);
    this->statusBar()->addWidget(m_stopButton);
    m_stopButton->setVisible(false);
    
    m_freezeWorkspace = false;
    refreshProjectTree();
    
    appendToLog("Indago started!");
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::on_pushShowHideLog_clicked(void)
{
    ui->txtLog->setVisible(!ui->txtLog->isVisible());
}

void MainWindow::appendToLog(QString _message)
{
    ui->txtLog->appendPlainText(_message);
}

void MainWindow::refreshProjectTree(void )
{
    ui->projectTree->clear();
    QFont itemFont;
    itemFont.setBold(true);
    
    QTreeWidgetItem * info = new QTreeWidgetItem;
    info->setText(0,"Info");
    ui->projectTree->addTopLevelItem(info);
    
    
    QTreeWidgetItem * optimizationProblems = new QTreeWidgetItem;
    optimizationProblems->setText(0,"Optimization problems");
    optimizationProblems->setFont(0,itemFont);
    ui->projectTree->addTopLevelItem(optimizationProblems);
    
    for(size_t i=0; i<project->numberOfOptimizationProblems(); ++i)
    {
        OptimizationProblem* problem = project->optimizationProblem(i);
        
        QTreeWidgetItem* optimizationProblem = new QTreeWidgetItem();
        optimizationProblem->setText(0, problem->name());
        optimizationProblems->addChild(optimizationProblem);
    }
    
    
    QTreeWidgetItem * optimizers = new QTreeWidgetItem;
    optimizers->setText(0,"Optimizers");
    optimizers->setFont(0,itemFont);
    ui->projectTree->addTopLevelItem(optimizers);
    
    for(size_t i=0; i<project->numberOfOptimizers(); i++)
    {
        QTreeWidgetItem* optimizer = new QTreeWidgetItem();
        optimizer->setText(0, project->optimizer(i)->name());
        optimizers->addChild(optimizer);
    }
    
    
    QTreeWidgetItem * jobs = new QTreeWidgetItem;
    jobs->setText(0,"Jobs");
    jobs->setFont(0,itemFont);
    ui->projectTree->addTopLevelItem(jobs);
    
    for(size_t i=0; i<project->numberOfJobs(); i++)
    {
        QTreeWidgetItem* job = new QTreeWidgetItem();
        job->setText(0, project->job(i)->name());
        //job->setText(0, "Job " + QString::number(i+1) + "(autogenerated name)");
        jobs->addChild(job);
    }
    
    ui->projectTree->expandAll();
    ui->projectTree->setItemsExpandable(false);
    ui->projectTree->setCurrentItem(ui->projectTree->topLevelItem(0));
    ui->projectTree->setStyleSheet("QTreeWidget::item{ height: 26px;}");
}

void MainWindow::refreshProjectTreeOptimizationProblemItem(int _index)
{
    QTreeWidgetItem * item = ui->projectTree->topLevelItem(1)->child(_index);
    item->setText(0, project->optimizationProblem(_index)->name());  
}

void MainWindow::refreshProjectTreeOptimizerItem(int _index)
{
    QTreeWidgetItem * item = ui->projectTree->topLevelItem(2)->child(_index);
    item->setText(0, project->optimizer(_index)->name());  
}

void MainWindow::refreshProjectTreeJobItem(int _index)
{
    QTreeWidgetItem * item = ui->projectTree->topLevelItem(3)->child(_index);
    item->setText(0, project->job(_index)->name());  
}

void MainWindow::on_actionOpenProject_triggered(void )
{
    QFileDialog openDialog(this);
    openDialog.setWindowTitle("Open Indago Project");
    openDialog.setAcceptMode(QFileDialog::AcceptOpen);
    openDialog.setFileMode(QFileDialog::ExistingFile);
    openDialog.setNameFilter(tr("Indago Projects (*.indago)"));
    openDialog.setViewMode(QFileDialog::Detail);
    openDialog.setDirectory("./../../projects/");

    QString fileName;
    if (openDialog.exec())
    {
        fileName = openDialog.selectedFiles().first();
        qDebug() << "Open: " << fileName;

        //delete project;
        project.reset();
        project = std::make_shared<ProjectData>();
        project->readFromFile(fileName);
    }
    
    ui->projectTree->setCurrentItem(ui->projectTree->topLevelItem(0));
    refreshProjectTree();
    appendToLog("Project " + project->filename() + " loaded.");
}

void MainWindow::on_actionSaveProjectAs_triggered(void )
{
    QFileDialog saveDialog(this);
    saveDialog.setWindowTitle("Save Indago Project");
    saveDialog.setAcceptMode(QFileDialog::AcceptSave);
    saveDialog.setFileMode(QFileDialog::AnyFile);
    saveDialog.setNameFilter(tr("Indago Projects (*.indago)"));
    saveDialog.setViewMode(QFileDialog::Detail);
    saveDialog.setDirectory("./../../projects/");
    
    QString fileName;
    if (saveDialog.exec())
    {
        fileName = saveDialog.selectedFiles().first();
        qDebug() << "Open: " << fileName;
           
        project->saveToFile(fileName);
    }
    appendToLog("Project " + project->filename() + " saved.");
}

void MainWindow::on_actionSaveProject_triggered(void )
{
    if(QFile::exists(project->filename()))
    {
        project->saveToFile(project->filename());
    }
    else
    {
        on_actionSaveProjectAs_triggered();
    }
    appendToLog("Project " + project->filename() + " saved.");
}


void MainWindow::on_actionExit_triggered(void)
{
    this->close();
}


void MainWindow::on_actionOptimizationProblemAddNew_triggered(void )
{
    project->addOptimizationProblem(new OptimizationProblem(project.get()));
    
    refreshProjectTree();
    int newIndex = project->numberOfOptimizationProblems() - 1;
    ui->projectTree->setCurrentItem(ui->projectTree->topLevelItem(1)->child(newIndex));
    refreshOptimizationProblemWidget(newIndex);
}

void MainWindow::on_actionOptimizationProblemRemove_triggered(void )
{
    int index = ui->projectTree->currentIndex().row();
    int level = 0;
    int parentIndex = -1;
    if(ui->projectTree->currentItem()->parent())
    {
        level = 1;
        parentIndex = ui->projectTree->currentIndex().parent().row();
    }
    
    if(level == 1 && parentIndex == 1)
    {
        ui->projectTree->setCurrentItem(ui->projectTree->topLevelItem(0));
        project->removeOptimizationProblemAt(index);
        refreshProjectTree();
    }
}

void MainWindow::on_actionOptimizerAddNew_triggered(void )
{
    project->addOptimizer(new OptimizerDefinition(project.get()));
    refreshProjectTree();
    
    int newIndex = project->numberOfOptimizers() - 1;
    ui->projectTree->setCurrentItem(ui->projectTree->topLevelItem(2)->child(newIndex));
    refreshOptimizerWidget(newIndex);
}

void MainWindow::on_actionOptimizerRemove_triggered(void )
{
    int index = ui->projectTree->currentIndex().row();
    int level = 0;
    int parentIndex = -1;
    if(ui->projectTree->currentItem()->parent())
    {
        level = 1;
        parentIndex = ui->projectTree->currentIndex().parent().row();
    }
    
    if(level == 1 && parentIndex == 2)
    {
        ui->projectTree->setCurrentItem(ui->projectTree->topLevelItem(0));
        project->removeOptimizer(index);
        refreshProjectTree();
    }
}

void MainWindow::on_actionJobAddNew_triggered(void)
{
    project->addJob(new JobDefinition(/*project.get()*/));
    refreshProjectTree();
    
    int newIndex = project->numberOfJobs() - 1;
    ui->projectTree->setCurrentItem(ui->projectTree->topLevelItem(3)->child(newIndex));
    
    //refreshOptimizerWidget(newIndex);
}

void MainWindow::on_actionJobRemove_triggered(void)
{
    appendToLog("**** Job remove action is not yet implemented ****");
}

void MainWindow::on_actionJobRun_triggered(void)
{
    freezeWorkspace(true);
    m_progressBar->setVisible(true);
    m_stopButton->setVisible(true);
    int jobIndex = ui->projectTree->currentIndex().row();
    
    appendToLog("Job '" + project->job(jobIndex)->name() + "' started!");
    
        
    m_jobManager = new JobManager;
    m_jobManager->addJob(project.get(), jobIndex);
    
    QObject::connect(m_jobManager, SIGNAL(appendToLog(QString)),this,SLOT(appendToLog(QString)));
    QObject::connect(m_jobManager, SIGNAL(progress(int)),m_progressBar,SLOT(setValue(int)));
    QObject::connect(m_jobManager, SIGNAL(finished()),this,SLOT(onJobManagerFinished()));
    QObject::connect(m_stopButton, SIGNAL(clicked()),m_jobManager,SLOT(stopRequested()));
    
    appendToLog(" - Computing " + QString::number(project->job(jobIndex)->numberOfOptimizers() * project->job(jobIndex)->numberOfProblems()) + " simple optimization tasks.");
    appendToLog(" - Thread pool running on " + QString::number(QThreadPool::globalInstance()->maxThreadCount()) + " threads.");
    
    
    m_jobManager->start();
}

void MainWindow::onJobManagerFinished(void)
{   
    delete m_jobManager;
    
    freezeWorkspace(false);
    m_progressBar->setVisible(false);
    m_stopButton->setVisible(false);
    
    appendToLog("Job objects cleaned!");
}


void MainWindow::freezeWorkspace(bool _freeze)
{
    m_freezeWorkspace = _freeze;
    on_projectTree_itemSelectionChanged();
}


void MainWindow::on_actionTestA_triggered(void)
{
    QVector<VariableDefinition*> vars (1, new ContinuousVariableDefinition("variable 1", 0., 5.2, 1.5, 10));
    ProjectData project;
    project.setName("Testno ime");
    project.setDescription("Kratki opis projekta. I još jedna linija.");
        
    EvaluatorDefinition* evaluatorDef = 
    new BuiltInEvaluatorDefinition(BuiltInEvaluatorDefinition::Sphere);
                
    project.addOptimizationProblem(
        new OptimizationProblem(
            &project,
            "Rastrigin", 
            "Testni problem 1", 
            evaluatorDef,
            vars 
            )
        );
    
    OptimizerDefinition* optDef = new OptimizerDefinition(&project);
    optDef->setName("Optimizer A");
    project.addOptimizer(optDef);
    
    project.saveToFile("../../projects/testA.indago");
}

void MainWindow::on_projectTree_itemSelectionChanged(void)
{
    // Disable menus
    ui->actionOptimizationProblemRemove->setEnabled(false);
    ui->actionOptimizerRemove->setEnabled(false);
    ui->actionJobRemove->setEnabled(false);
    ui->actionJobRun->setEnabled(false);
    
    
    int index = ui->projectTree->currentIndex().row();
    int level = 0;
    int parentIndex = -1;
    if(ui->projectTree->currentItem()->parent())
    {
        level = 1;
        parentIndex = ui->projectTree->currentIndex().parent().row();
    }
    
    clearMainWidget();
    
    if(level == 0)
    {
        if(index == 0)
        {
            refreshProjectInfoWidget();
        }
    }
    else if(level == 1)
    {
        if(parentIndex == 1)
        {
            refreshOptimizationProblemWidget(index);
            ui->actionOptimizationProblemRemove->setEnabled(true);
        }
        else if(parentIndex == 2)
        {
            refreshOptimizerWidget(index);
            ui->actionOptimizerRemove->setEnabled(true);
        }
        else if(parentIndex == 3)
        {
            refreshJobWidget(index);
            ui->actionJobRemove->setEnabled(true);
            ui->actionJobRun->setEnabled(true);
        }
    }
    
}

void MainWindow::clearMainWidget(void )
{
    if ( ui->mainWidget->layout() != NULL )
    {
        QLayoutItem* item;
        while ( ( item = ui->mainWidget->layout()->takeAt( 0 ) ) != NULL )
        {
            delete item->widget();
            delete item;
        }
        delete ui->mainWidget->layout();
    }
}

void MainWindow::refreshProjectInfoWidget(void)
{
    QVBoxLayout* mainWidgetLayout = new QVBoxLayout(ui->mainWidget);

    ProjectInfoWidget* infoWidget = new ProjectInfoWidget(project.get(), this);
    infoWidget->setEnabled(!m_freezeWorkspace);
    mainWidgetLayout->addWidget(infoWidget);
    infoWidget->show();
}


void MainWindow::refreshOptimizationProblemWidget(int _optimizationProblemIndex)
{    
    QVBoxLayout* mainWidgetLayout = new QVBoxLayout(ui->mainWidget);

    OptimizationProblemWidget* optimizationProblemWidget = new OptimizationProblemWidget(project.get(), _optimizationProblemIndex, this);
    optimizationProblemWidget->setEnabled(!m_freezeWorkspace);
    
    connect(optimizationProblemWidget, SIGNAL(requestProjectTreeOptimizationProblemRefresh(int)), this, SLOT(refreshProjectTreeOptimizationProblemItem(int)));
    connect(optimizationProblemWidget, SIGNAL(appendToLog(QString)), this, SLOT(appendToLog(QString)));
    
    mainWidgetLayout->addWidget(optimizationProblemWidget);
}

void MainWindow::refreshOptimizerWidget(int _optimizerIndex)
{
    QVBoxLayout* mainWidgetLayout = new QVBoxLayout(ui->mainWidget);
    OptimizerWidget* optimizerWidget = new OptimizerWidget(project.get(), _optimizerIndex, this);
    optimizerWidget->setEnabled(!m_freezeWorkspace);
    
    connect(optimizerWidget, SIGNAL(requestProjectTreeOptimizerRefresh(int)), this, SLOT(refreshProjectTreeOptimizerItem(int)));
    connect(optimizerWidget, SIGNAL(appendToLog(QString)), this, SLOT(appendToLog(QString)));
    
    mainWidgetLayout->addWidget(optimizerWidget);
}

void MainWindow::refreshJobWidget(int _jobIndex)
{
    QVBoxLayout* mainWidgetLayout = new QVBoxLayout(ui->mainWidget);

    JobWidget* jobWidget = new JobWidget(project.get(), _jobIndex, this);
    jobWidget->setEnabled(!m_freezeWorkspace);
    
    connect(jobWidget, SIGNAL(requestProjectTreeJobRefresh(int)), this, SLOT(refreshProjectTreeJobItem(int)));
    connect(jobWidget, SIGNAL(appendToLog(QString)), this, SLOT(appendToLog(QString)));
    
    mainWidgetLayout->addWidget(jobWidget);
}

